spring.application.name=Stocksphere
spring.datasource.url = jdbc:mysql://paperdone-01-hatifkhuld90-1e36.e.aivencloud.com:14150/stocksphere?serverTimezone=UTC
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true;
server.port=8081

#spring.datasource.url=jdbc:mysql://paperdone-01-hatifkhuld90-1e36.e.aivencloud.com:14150/examportal?serverTimezone=UTC
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
